<html class="" lang="en"><head>    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="beeSphere - Agility with stability">
	<meta name="keywords" content="beeSphere, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>beeSphere - Agility with stability</title>
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>
    <!-- Place favicon.ico in the root directory -->
    <!-- CSS here -->
    <link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate_full.css"/>
	<link rel="stylesheet" href="css/acstyle.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
<link rel="stylesheet" href="./css/ui.slider.extras.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/selectToUISlider.jQuery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>

<style type="text/css">


#flipbook{
    width:780px;
    height:550px;
}

#flipbook .page{
    width:780px;
    height:550px;
    background-color:white;
    line-height:300px;
    font-size:20px;
    text-align:center;
}

#flipbook .page-wrapper{
    -webkit-perspective:2000px;
    -moz-perspective:2000px;
    -ms-perspective:2000px;
    -o-perspective:2000px;
    perspective:2000px;
}

#flipbook .hard{
    background:#ccc !important;
    color:#333;
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
    font-weight:bold;
}

#flipbook .odd{
    background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
    background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
    
}

#flipbook .even{
    background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
    background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
    background-image:linear-gradient(left, #fff 95%, #dadada 100%);
    -webkit-box-shadow:inset 0 0 5px #666;
    -moz-box-shadow:inset 0 0 5px #666;
    -o-box-shadow:inset 0 0 5px #666;
    -ms-box-shadow:inset 0 0 5px #666;
    box-shadow:inset 0 0 5px #666;
}
.pageTurner{
border: 1px solid rgb(209,209,209);
margin: auto;
height: 550px;
width: 780px;
position: relative;
}
.ptNavigation{
background: rgb(242,242,242);
border: 1px solid rgb(209,209,209);
text-align: center;
margin: auto;
padding: 0px;
width: 780px;
}
.ptNavButtons li{
list-style: none;
display: inline-block;
margin: 5px;
padding: 0px;
}
.ptNavigation .ptButton{
border-radius: 4px;
padding: 8px 5px;
border: 1px solid #aaa;
font-size: 120%;
cursor: pointer;
}

.mt {

    margin-top: 100px;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" integrity="sha256-/sdxenK1NDowSNuphgwjv8wSosSNZB0t5koXqd7XqOI=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" integrity="sha256-tBxlolRHP9uMsEFKVk+hk//ekOlXOixLKvye5W2WR5c=" crossorigin="anonymous" />
<link rel="stylesheet" href="css/style.css"/>


</head>
<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience and security.</p>
        <![endif]-->

    <!-- logo-header-start -->
    <header class="logo-header">
			<div class="container-fluid ">
				<div class="row">
						<div class="logo col-12 col-sm-12 col-md-12 col-lg-6 justify-content-start align-items-start">
							<a href="index.html">
								<img src="img/logo.png" alt="Logo">
							</a>
						</div><!-- logo end -->
						<div class="col-lg-6 d-none d-sm-none d-md-none d-lg-flex align-items-end">
						<!-- border_area_start -->
							<div class="shape_menu">
								<div class="shape_border_Main"></div>
							</div>
						<!-- border_area_end -->
						</div><!-- logo end -->

				</div><!-- Row end -->
			</div><!-- Container end -->
	</header>
<!-- logo-header-end -->
<div class="container questioncontainer">
    <div class="form-group">
      <div class="row">
<div class="pageTurner">
<div id="flipbook">
    <div class="hard pages"> Turn.js </div>
    <div class="pages"> Page 1 </div>
    <div class="pages"> Page 2 </div>
    <div class="pages"> Page 3 </div>
    <div class="pages"> Page 4 </div>
    <div class="hard pages"></div>
</div>
<table class="ptNavigation">
<tbody>
<tr>
<td>
<span class="pagecounter">Page: 1/2</span>
</td></tr>
<tr><td>
<ul class="ptNavButtons">
<li><button class="ptButton ptbt_back" type="button" disabled=""><i class="fas fa-arrow-left"></i> Previous Page</button></li>

<li><button class="ptButton ptbt_next" type="button">Next Page <i class="fas fa-arrow-right"></i></button></li>

</ul></td></tr></tbody></table>
</div>
</div>
      </div>
      <div class="row">
  <div class="col-xl-4 col-lg-3 col-md-2 col-sm-1 d-sm-flex d-none">
  </div>
  <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10 col-12 mt">
  <button type="button" class="btn btn-outline-dark btn-block" onclick="document.location.href='demosetup.html';">Finish</button>
</div>
  <div class="col-xl-4 col-lg-3 col-md-2 col-sm-1 d-sm-flex d-none">
  </div>
</div>
</div>

<div class="footer_border">

<div class="shape2_footer"></div>
</div>
<!-- border_area_end -->
        <!-- footer_start -->
    <footer class="footer">
        <div class="footer_top footer_bg">
            <div class="container-fluid p-0">
                <div class="row no-gutters ">
                    <div class="col-xl-1 col-12 col-md-1">

                    </div>
                    <div class="col-xl-10 col-12 col-md-10">

                        <div class="row">
                            <div class="col-xl-12 col-12 col-md-12">
                                <div class="row">
                                    <div class="col-xl-3 col-12 col-md-3">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Who We Are
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="JavaScript:Void(0);">About us</a></li>
                                                <li><a href="JavaScript:Void(0);">Our Team</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-12 col-md-3">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Our Practice
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="./analytics.html">Analytics</a></li>
                                                <li><a href="./marketresearch.html">Market Research Consulting</a></li>
                        <li><a href="./researhdevelopment.html">Research and Development</a></li>
                                            </ul>
                                        </div>
                                    </div>
                  <div class="col-xl-3 col-12 col-md-3">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Our Assets
                                            </h3>
                                            <ul class="quick_links oassets">
                                                <li><a href="ourassets.html#ods" data-target="0">On-Demand Scale</a></li>
                                                <li><a href="ourassets.html#qch" data-target="1">Quality Check</a></li>
                        <li><a href="ourassets.html#din" data-target="2">Data Integrity</a></li>
                        <li><a href="ourassets.html#dag" data-target="3">Device Agnosticism</a></li>
                        <li><a href="ourassets.html#ast" data-target="4">Assistance</a></li>
                      </ul>
                      </div>
                                    </div>
                  <div class="col-xl-3 col-12 col-md-3">
                      <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Consult Us
                                            </h3>
                      <ul class="quick_links">
                        <li><a href="demosetup.html">Demo survey link</a></li>
                        <li><a href="mailto:consult@beesphere.com" id="consultus"><i class="fas fa-envelope"></i> consult@beesphere.com</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
              <div class="col-xl-1 col-12 col-md-1"></div>
                </div>
            </div>
        </div>
    </footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="http://www.turnjs.com/lib/turn.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#flipbook").turn({
    width: 780,
    height: 550
    
});



$(".ptbt_next").click(function(){
$("#flipbook").turn("next");

});


$(".ptbt_back").click(function(){
$("#flipbook").turn("previous");

});
$(".ptbt_back").prop("disabled",true);
$("#flipbook").bind("turning", function(event, page, view) {
  if (page == 1){
	$(".ptbt_back").prop("disabled",true);
	$(".pagecounter").text("Page: " + page + "/" + + $("#flipbook").turn("pages"))
  }
 if (page > 1){
	$(".ptbt_back").prop("disabled",false);
	$(".pagecounter").text("Page: " + page + "/" + + $("#flipbook").turn("pages"))
  }
 if (page < 6){
	$(".ptbt_next").prop("disabled",false);
	$(".pagecounter").text("Page: " + page + "/" + + $("#flipbook").turn("pages"))
  }

  if (page == 6){
	$(".ptbt_next").prop("disabled",true);
	$(".pagecounter").text("Page: " + page + "/" + + $("#flipbook").turn("pages"))
  }
});


function checkPage(page)  {
  if ($("#flipbook").turn("hasPage", page)) {
    return true;
  }
  else{
    return false;
  }
}


});
  </script>

</body></html>