<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="beeSphere - Agility with stability">
	<meta name="keywords" content="beeSphere, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>beeSphere - Who We Are</title>
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" integrity="sha256-/sdxenK1NDowSNuphgwjv8wSosSNZB0t5koXqd7XqOI=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/slicknav.css"/>
    <link rel="stylesheet" href="css/style.css"/>


<style>
    @media 
    only screen and (max-width: 540px),
    (min-device-width: 540px) and (max-device-width: 1024px)  {
    
    .whoweare_watermark {
    
        
        width: 90%;
        height: 430px;
        /*margin-left: 7%;*/
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        /*z-index: 1;*/
    }
 
     .bee {
    
      
        width: 20%;
    height: 86px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 28%;
    position: absolute;
    top: 13%;
    display: block;
    }
    
    .overlay1 {
      position: absolute;
    bottom: 0;
    left: -60px;
    right: 0;
    background: linear-gradient(to right, #e6a947, #e7ab4b, #f9ebd2, #fcf5e9, #fff);
    overflow: hidden;
    height: 104%;
    transition: all 0.1s;
    border-radius: 35px;
    padding: 0px;
    max-width: 0px;
    /* border-bottom-right-radius: 40px; */
    top: -3%;
    box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.7);
     
    
          }
    
    
    
    .bee:hover .overlay1 {
      max-width: 300px;
      width: 300px;
    }
    
    
    
    .sphe {
    
      
        width: 19%;
    height: 110px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 34%;
    position: absolute;
    top: 36%;
        
    }
    
    
    .overlay2 {
      position: absolute;
        bottom: 0;
        right: -180px;
        
        background: linear-gradient(to left, #0089b3, #00b0e6, #ccf3ff,#e6f9ff, #fff);
        overflow: hidden;
        
        height: 90%;
        transition: all .1s ease;
        border-radius: 40px;
        padding: 0px;
      max-width: 0px;
    
        box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.7);
        top: -3%;
      
    }
    
    
    .sphe:hover .overlay2 {
        max-width: 300px;
      width: 300px;
    }
    
    .here {
    
      
        width: 19%;
    height: 84px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 30%;
    position: absolute;
    top: 61.5%;
    }
    
    .overlay3 {
      position: absolute;
        bottom: 0;
        left: -60px;
        right: 0;
        background: linear-gradient(to right, #e6a947, #e7ab4b, #f9ebd2, #fff, #fff);
        overflow: hidden;
        padding: 0px;
      max-width: 0px;
    
        height: 121%;
        transition: all .1s ease;
        border-radius: 35px;
        box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.3);
        top: -2%;
      
    }
    
    
    .here:hover .overlay3 {
        max-width: 300px;
      width: 300px;
    }
    
    /*.whoweare_watermark ul li {
    text-transform:uppercase;
    color: #fff;
    padding-left: 5%;
    
    }
    
    .whoweare_watermark p {
        padding-top: 6%;
        font-size: 60px;
        text-shadow: 4px 4px 10px rgb(0,0,0);
        padding-left: 3%;
        color: #fff;
        text-transform:uppercase;
    
    }
    
    .overlay1 img {
    
        max-width: 100%;
        width: 40%;
        height: 90%;
        padding-top: 10%;
        
    }
    
    .overlay2 .text-right {
    
    padding-right: 3% !important;
    }
    
    .overlay2 .text-right .content1 li {
        /*text-decoration: underline;*
        padding-right:7%;
        padding-top: 23px;
        border-right: 3px solid #fff;
        margin-right: 14.5px;
    
    }
    
    
    .overlay2 img {
    
        max-width: 100%;
        width: 40%;
        height: 90%;
        padding-top: 10%;
        
    }
    
    .overlay3 img {
    
        max-width: 100%;
        width: 40%;
        height: 90%;
        padding-top: 10%;
        
    }
    .whoweare_watermark .content li {
    
        
        padding-left:6%;
        padding-top: 23px;
        /*margin-top: 1%;*
        border-left: 3px solid #fff;
        margin-left: 24px;
    
    
    
    }
    .whoweare_watermark .content .l1 , .content1 .l1 {
        font-size: 21px;
       
            margin-top: 22px;
        
        
        
    
    }
    .whoweare_watermark .content .l2 ,.content1 .l2 {
        font-size: 21px;
        
    
    }
    .whoweare_watermark .content .l3 ,.content1 .l3 {
        font-size: 21px; 
        
    
    }
    .whoweare_watermark .content .l4 ,.content1 .l4 {
        font-size: 21px;
        
    
    } */
    }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience and security.</p>
        <![endif]-->

        <!-- logo-header-start -->
    <header class="logo-header">
			<div class="container-fluid ">
				<div class="row">
						<div class="logo col-12 col-sm-12 col-md-12 col-lg-6">
							<a href="index.html">
								<img src="img/logo.png" alt="Logo">
							</a>
						</div><!-- logo end -->
						<div class="col-md-6 col-lg-6 d-none d-sm-none d-md-none d-lg-flex align-items-end">
						<!-- border_area_start -->
							<div class="shape_menu">
								<div class="shape_border_Main"></div>
							</div>
						<!-- border_area_end -->
						</div><!-- logo end -->

				</div><!-- Row end -->
			</div><!-- Container end -->
	</header>
<!-- logo-header-end -->
<!-- menu-header-start -->
<div class="menu-banner whoweare">
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters bstext-bg">
                        <div class="col-xl-4 col-lg-4">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" height="50">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a class="active" href="./whoweare.html">Who We Are</a></li>
                                        <li><a>Our Practices <i class="fas fa-angle-down"></i></a>
                                           <ul class="submenu">
                                                <li><a href="./analytics.html">Analytics</a></li>
                                                <li><a href="./marketresearch.html">Market Research Consulting</a></li>
                                                <li><a href="./researhdevelopment.html">Research and development</a></li>
                                            </ul></li>
                                        <li><a href="./ourassets.html">Our Assets</a></li>
                                        <li><a href="mailto:consult@beesphere.com">Consult Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- menu-header-end -->

   <!-- banner_area_start -->
    <div class="page_banner">
            <div class="page_main d-flex align-items-center">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-2 d-md-flex d-sm-none d-none">
                    </div>
                        <div class="col-xl-4 col-lg-4 col-md-8 col-sm-12 col-12">
                            <div class="banner_text text-center ml-auto mr-auto">
                                <h1>Who We Are</h1>
                            </div>
                        </div>
				<div class="col-xl-4 col-lg-4 col-md-2 d-md-flex d-sm-none d-none">
                    </div>
                    </div>
                </div>
            </div>
    </div>
</div>

    <!-- banner_area_end -->

<!-- border_area_start -->
<div>
    <div class="shape1"></div>
    <div class="shape2"></div>
</div>
<!-- border_area_end -->

     <!-- solutions_area_start -->
    <div class="whoweare_desc_area">
		<div class="whoweare_desc_main desc_main_margin d-flex align-items-center justify-content-right slider_bg_2">
			<div class="container-fluid">
				<div class="row align-items-center">
					<div class="col-xl-1 col-lg-1 d-lg-flex d-md-none d-sm-none d-none"></div>
						<div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12">
							<div class="whoweare_watermark">
                                <div class="row">
                                    <div class="col-xl-6 col-md-6"></div>
                                    <div class="col-xl-6 col-md-6 bee">
                        
                                        <div class="overlay1 container">
                                            
                                                <div class="row justify-content-around">
                                                <div class="col-xl-6 col-lg-6 col-12 col-md-6 text-left list-inline">
                                                     <p>Data Expert</p>
                                            
                                            <ul class="content">
                                                <li class="l1">Processing</li>
                                                <li class="l2">Validation</li>
                                                <li class="l3">Data Science</li>
                                                <li class="l4">Dataset Creation</li>
                                            </ul>
                                                    </div>

                                        <!-- </div> -->
                                        <div class="col-xl-6 col-12 col-md-6 text-center">
                                            <img src="img/WhoWeAre/DATA_logo.png" />
                                        </div>
                                    </div>
                            </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-md-6"></div>
                                    <div class="col-xl-6 col-md-6 sphe">
                                
                                    <div class="overlay2 container">
                                        
                                                <div class="row justify-content-around">
                                                    <div class="col-xl-6 col-12 col-md-6 text-center">
                                                        <img src="img/WhoWeAre/Analyst_logo.png"/>
                                                    </div>
                                                <div class="col-xl-6 col-12 col-md-6 text-right list-inline">

                                            <p>Analyst</p>
                                            <ul class="content1">
                                                <li class="l1">Quality</li>
                                                <li class="l2">Descriptive</li>
                                                <li class="l3">Pridective</li>
                                                <li class="l4">Quantitative</li>
                                            </ul>
                                        </div>
                                    </div>
                              
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-md-6"></div>
                                    <div class="col-xl-6 col-md-6 here">
                                <div class="overlay3 container">
                                   
                                                <div class="row justify-content-around">
                                                <div class="col-xl-6 col-12 col-md-6 text-left list-inline">

                                            <p>Programmer</p>
                                            <ul class="content">
                                                <li class="l1">Testing</li>
                                                <li class="l2">Learning Algorithm</li>
                                                <li class="l3">Web Development</li>
                                                <li class="l4">Survey Programming</li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-6 col-12 col-md-6 text-center">
                                          <img src="img/WhoWeAre/Programmer_logo.png"/>  
                                        </div>
                                    </div>
                               
                                </div>
                                </div>
                            </div>
                                
                            </div>
                        </div>
                    <div class="col-xl-1 col-lg-1 d-lg-flex d-md-none d-sm-none d-none"></div>
                </div>
			</div>
		</div>
	</div>
    <!-- solutions_area_end -->
<div class="footer_border">

<div class="shape2_footer"></div>
</div>
<!-- border_area_end -->
        <!-- footer_start -->
    <footer class="footer">
        <div class="footer_top footer_bg">
            <div class="container-fluid p-0">
                <div class="row no-gutters ">
                    <div class="col-xl-1 col-12 col-md-1">

                    </div>
                    <div class="col-xl-10 col-12 col-md-10">

                        <div class="row">
                            <div class="col-xl-12 col-12 col-md-12">
                                <div class="row">
                                    <div class="col-xl-3 col-12 col-md-3">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Who We Are
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="JavaScript:Void(0);">About us</a></li>
                                                <li><a href="JavaScript:Void(0);">Our Team</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-12 col-md-3">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Our Practice
                                            </h3>
                                            <ul class="quick_links">
                                                <li><a href="./analytics.html">Analytics</a></li>
                                                <li><a href="./marketresearch.html">Market Research Consulting</a></li>
												<li><a href="./researhdevelopment.html">Research and Development</a></li>
                                            </ul>
                                        </div>
                                    </div>
									<div class="col-xl-3 col-12 col-md-3">
                                        <div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Our Assets
                                            </h3>
                                            <ul class="quick_links oassets">
                                                <li><a href="ourassets.html#ods" data-target="0">On-Demand Scale</a></li>
                                                <li><a href="ourassets.html#qch" data-target="1">Quality Check</a></li>
												<li><a href="ourassets.html#din" data-target="2">Data Integrity</a></li>
												<li><a href="ourassets.html#dag" data-target="3">Device Agnosticism</a></li>
												<li><a href="ourassets.html#ast" data-target="4">Assistance</a></li>
											</ul>
											</div>
                                    </div>
									<div class="col-xl-3 col-12 col-md-3">
											<div class="footer_widget">
                                            <h3 class="footer_heading">
                                                Consult Us
                                            </h3>
											<ul class="quick_links">
                                                <li><a href="demosetup.html">Demo survey link</a></li>
												<li><a href="mailto:consult@beesphere.com" id="consultus"><i class="fas fa-envelope"></i> consult@beesphere.com</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
					    <div class="col-xl-1 col-12 col-md-1"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end -->


    <!-- JS here -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
    <script src="js/scrollIt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js" integrity="sha256-h/TwuBQqRBiExw0sK/HdwzJI7uYFBrJ2Ebo7gn9AGz4=" crossorigin="anonymous"></script>
	              <script>
              new WOW().init();
              </script>
<script src="js/main.js"></script>
	</body>

</html>
